# gradle-task-demo

./: build.gradle  release.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
